<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Sun Nov 09 19:04:01 CST 2025 -->
<title>Uses of Package com.veterinaria.app.veterinariafirebase (VeterinariaFirebase 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-09">
<meta name="description" content="use: package: com.veterinaria.app.veterinariafirebase">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.veterinaria.app.veterinariafirebase" class="title">Uses of Package<br>com.veterinaria.app.veterinariafirebase</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.veterinaria.app.veterinariafirebase">
<div class="caption"><span>Classes in <a href="package-summary.html">com.veterinaria.app.veterinariafirebase</a> used by <a href="package-summary.html">com.veterinaria.app.veterinariafirebase</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MantenimientoCitas.html#com.veterinaria.app.veterinariafirebase">MantenimientoCitas</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que gestiona el mantenimiento de citas en la base de datos Firestore.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MantenimientoClientes.html#com.veterinaria.app.veterinariafirebase">MantenimientoClientes</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase encargada de realizar operaciones de mantenimiento para los clientes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MantenimientoMascotas.html#com.veterinaria.app.veterinariafirebase">MantenimientoMascotas</a></div>
<div class="col-last even-row-color">
<div class="block">Clase encargada del mantenimiento de datos de mascotas.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MantenimientoVeterinarios.html#com.veterinaria.app.veterinariafirebase">MantenimientoVeterinarios</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase encargada del mantenimiento de registros de veterinarios.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
