-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/Jermi/.m2/repository/com/google/firebase/firebase-admin/9.3.0/firebase-admin-9.3.0.jar;C:/Users/Jermi/.m2/repository/com/google/api-client/google-api-client/2.4.0/google-api-client-2.4.0.jar;C:/Users/Jermi/.m2/repository/commons-codec/commons-codec/1.16.1/commons-codec-1.16.1.jar;C:/Users/Jermi/.m2/repository/com/google/oauth-client/google-oauth-client/1.35.0/google-oauth-client-1.35.0.jar;C:/Users/Jermi/.m2/repository/com/google/http-client/google-http-client-apache-v2/1.44.1/google-http-client-apache-v2-1.44.1.jar;C:/Users/Jermi/.m2/repository/org/apache/httpcomponents/httpcore/4.4.16/httpcore-4.4.16.jar;C:/Users/Jermi/.m2/repository/org/apache/httpcomponents/httpclient/4.5.14/httpclient-4.5.14.jar;C:/Users/Jermi/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar;C:/Users/Jermi/.m2/repository/com/google/api-client/google-api-client-gson/2.4.0/google-api-client-gson-2.4.0.jar;C:/Users/Jermi/.m2/repository/com/google/http-client/google-http-client/1.44.1/google-http-client-1.44.1.jar;C:/Users/Jermi/.m2/repository/com/google/j2objc/j2objc-annotations/2.8/j2objc-annotations-2.8.jar;C:/Users/Jermi/.m2/repository/io/grpc/grpc-context/1.60.1/grpc-context-1.60.1.jar;C:/Users/Jermi/.m2/repository/io/opencensus/opencensus-api/0.31.1/opencensus-api-0.31.1.jar;C:/Users/Jermi/.m2/repository/io/opencensus/opencensus-contrib-http-util/0.31.1/opencensus-contrib-http-util-0.31.1.jar;C:/Users/Jermi/.m2/repository/com/google/api/api-common/2.31.0/api-common-2.31.0.jar;C:/Users/Jermi/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar;C:/Users/Jermi/.m2/repository/com/google/cloud/google-cloud-storage/2.38.0/google-cloud-storage-2.38.0.jar;C:/Users/Jermi/.m2/repository/com/google/guava/failureaccess/1.0.2/failureaccess-1.0.2.jar;C:/Users/Jermi/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:/Users/Jermi/.m2/repository/com/google/http-client/google-http-client-jackson2/1.44.1/google-http-client-jackson2-1.44.1.jar;C:/Users/Jermi/.m2/repository/com/google/apis/google-api-services-storage/v1-rev20240319-2.0.0/google-api-services-storage-v1-rev20240319-2.0.0.jar;C:/Users/Jermi/.m2/repository/com/google/cloud/google-cloud-core/2.38.0/google-cloud-core-2.38.0.jar;C:/Users/Jermi/.m2/repository/com/google/cloud/google-cloud-core-http/2.38.0/google-cloud-core-http-2.38.0.jar;C:/Users/Jermi/.m2/repository/com/google/http-client/google-http-client-appengine/1.44.1/google-http-client-appengine-1.44.1.jar;C:/Users/Jermi/.m2/repository/com/google/api/gax-httpjson/2.48.0/gax-httpjson-2.48.0.jar;C:/Users/Jermi/.m2/repository/com/google/cloud/google-cloud-core-grpc/2.38.0/google-cloud-core-grpc-2.38.0.jar;C:/Users/Jermi/.m2/repository/com/google/api/gax/2.48.0/gax-2.48.0.jar;C:/Users/Jermi/.m2/repository/com/google/api/gax-grpc/2.48.0/gax-grpc-2.48.0.jar;C:/Users/Jermi/.m2/repository/io/grpc/grpc-inprocess/1.62.2/grpc-inprocess-1.62.2.jar;C:/Users/Jermi/.m2/repository/io/grpc/grpc-alts/1.62.2/grpc-alts-1.62.2.jar;C:/Users/Jermi/.m2/repository/io/grpc/grpc-grpclb/1.62.2/grpc-grpclb-1.62.2.jar;C:/Users/Jermi/.m2/repository/org/conscrypt/conscrypt-openjdk-uber/2.5.2/conscrypt-openjdk-uber-2.5.2.jar;C:/Users/Jermi/.m2/repository/io/grpc/grpc-auth/1.62.2/grpc-auth-1.62.2.jar;C:/Users/Jermi/.m2/repository/com/google/api/grpc/proto-google-iam-v1/1.34.0/proto-google-iam-v1-1.34.0.jar;C:/Users/Jermi/.m2/repository/com/google/protobuf/protobuf-java/3.25.3/protobuf-java-3.25.3.jar;C:/Users/Jermi/.m2/repository/com/google/protobuf/protobuf-java-util/3.25.3/protobuf-java-util-3.25.3.jar;C:/Users/Jermi/.m2/repository/io/grpc/grpc-core/1.62.2/grpc-core-1.62.2.jar;C:/Users/Jermi/.m2/repository/io/grpc/grpc-protobuf/1.62.2/grpc-protobuf-1.62.2.jar;C:/Users/Jermi/.m2/repository/com/google/api/grpc/proto-google-common-protos/2.39.0/proto-google-common-protos-2.39.0.jar;C:/Users/Jermi/.m2/repository/org/threeten/threetenbp/1.6.9/threetenbp-1.6.9.jar;C:/Users/Jermi/.m2/repository/com/google/api/grpc/proto-google-cloud-storage-v2/2.38.0-alpha/proto-google-cloud-storage-v2-2.38.0-alpha.jar;C:/Users/Jermi/.m2/repository/com/google/api/grpc/grpc-google-cloud-storage-v2/2.38.0-alpha/grpc-google-cloud-storage-v2-2.38.0-alpha.jar;C:/Users/Jermi/.m2/repository/com/google/api/grpc/gapic-google-cloud-storage-v2/2.38.0-alpha/gapic-google-cloud-storage-v2-2.38.0-alpha.jar;C:/Users/Jermi/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.17.0/jackson-core-2.17.0.jar;C:/Users/Jermi/.m2/repository/io/grpc/grpc-api/1.62.2/grpc-api-1.62.2.jar;C:/Users/Jermi/.m2/repository/io/grpc/grpc-netty-shaded/1.62.2/grpc-netty-shaded-1.62.2.jar;C:/Users/Jermi/.m2/repository/io/grpc/grpc-stub/1.62.2/grpc-stub-1.62.2.jar;C:/Users/Jermi/.m2/repository/org/checkerframework/checker-qual/3.42.0/checker-qual-3.42.0.jar;C:/Users/Jermi/.m2/repository/com/google/cloud/google-cloud-firestore/3.21.1/google-cloud-firestore-3.21.1.jar;C:/Users/Jermi/.m2/repository/com/google/api/grpc/proto-google-cloud-firestore-v1/3.21.1/proto-google-cloud-firestore-v1-3.21.1.jar;C:/Users/Jermi/.m2/repository/com/google/cloud/proto-google-cloud-firestore-bundle-v1/3.21.1/proto-google-cloud-firestore-bundle-v1-3.21.1.jar;C:/Users/Jermi/.m2/repository/io/opencensus/opencensus-contrib-grpc-util/0.31.1/opencensus-contrib-grpc-util-0.31.1.jar;C:/Users/Jermi/.m2/repository/com/google/guava/guava/33.1.0-jre/guava-33.1.0-jre.jar;C:/Users/Jermi/.m2/repository/org/slf4j/slf4j-api/2.0.13/slf4j-api-2.0.13.jar;C:/Users/Jermi/.m2/repository/io/netty/netty-codec-http/4.1.109.Final/netty-codec-http-4.1.109.Final.jar;C:/Users/Jermi/.m2/repository/io/netty/netty-common/4.1.109.Final/netty-common-4.1.109.Final.jar;C:/Users/Jermi/.m2/repository/io/netty/netty-buffer/4.1.109.Final/netty-buffer-4.1.109.Final.jar;C:/Users/Jermi/.m2/repository/io/netty/netty-codec/4.1.109.Final/netty-codec-4.1.109.Final.jar;C:/Users/Jermi/.m2/repository/io/netty/netty-handler/4.1.109.Final/netty-handler-4.1.109.Final.jar;C:/Users/Jermi/.m2/repository/io/netty/netty-resolver/4.1.109.Final/netty-resolver-4.1.109.Final.jar;C:/Users/Jermi/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.109.Final/netty-transport-native-unix-common-4.1.109.Final.jar;C:/Users/Jermi/.m2/repository/io/netty/netty-transport/4.1.109.Final/netty-transport-4.1.109.Final.jar;C:/Users/Jermi/.m2/repository/com/google/auth/google-auth-library-oauth2-http/1.23.0/google-auth-library-oauth2-http-1.23.0.jar;C:/Users/Jermi/.m2/repository/com/google/auto/value/auto-value-annotations/1.10.4/auto-value-annotations-1.10.4.jar;C:/Users/Jermi/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar;C:/Users/Jermi/.m2/repository/com/google/auth/google-auth-library-credentials/1.23.0/google-auth-library-credentials-1.23.0.jar;C:/Users/Jermi/.m2/repository/com/google/http-client/google-http-client-gson/1.43.3/google-http-client-gson-1.43.3.jar;C:/Users/Jermi/.m2/repository/com/google/errorprone/error_prone_annotations/2.18.0/error_prone_annotations-2.18.0.jar;C:/Users/Jermi/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar;C:/Users/Jermi/.m2/repository/org/slf4j/slf4j-nop/2.0.9/slf4j-nop-2.0.9.jar'
-encoding
'UTF-8'
-protected
--release
21
-sourcepath
'C:/Users/Jermi/Desktop/VeterinariaFirebase/VeterinariaFirebase/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Jermi/Desktop/VeterinariaFirebase/VeterinariaFirebase/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'VeterinariaFirebase 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'VeterinariaFirebase 1.0-SNAPSHOT API'
com.veterinaria.app.veterinariafirebase
C:\Users\Jermi\.m2\repository\com\google\firebase\firebase-admin\9.3.0\firebase-admin-9.3.0.jar = 1762725558616
C:\Users\Jermi\.m2\repository\com\google\api-client\google-api-client\2.4.0\google-api-client-2.4.0.jar = 1762725559351
C:\Users\Jermi\.m2\repository\commons-codec\commons-codec\1.16.1\commons-codec-1.16.1.jar = 1757468464326
C:\Users\Jermi\.m2\repository\com\google\oauth-client\google-oauth-client\1.35.0\google-oauth-client-1.35.0.jar = 1762725559277
C:\Users\Jermi\.m2\repository\com\google\http-client\google-http-client-apache-v2\1.44.1\google-http-client-apache-v2-1.44.1.jar = 1762725558817
C:\Users\Jermi\.m2\repository\org\apache\httpcomponents\httpcore\4.4.16\httpcore-4.4.16.jar = 1759639413473
C:\Users\Jermi\.m2\repository\org\apache\httpcomponents\httpclient\4.5.14\httpclient-4.5.14.jar = 1759639413872
C:\Users\Jermi\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar = 1759639413353
C:\Users\Jermi\.m2\repository\com\google\api-client\google-api-client-gson\2.4.0\google-api-client-gson-2.4.0.jar = 1762725559011
C:\Users\Jermi\.m2\repository\com\google\http-client\google-http-client\1.44.1\google-http-client-1.44.1.jar = 1762725559380
C:\Users\Jermi\.m2\repository\com\google\j2objc\j2objc-annotations\2.8\j2objc-annotations-2.8.jar = 1762723469594
C:\Users\Jermi\.m2\repository\io\grpc\grpc-context\1.60.1\grpc-context-1.60.1.jar = 1762725559127
C:\Users\Jermi\.m2\repository\io\opencensus\opencensus-api\0.31.1\opencensus-api-0.31.1.jar = 1762723469939
C:\Users\Jermi\.m2\repository\io\opencensus\opencensus-contrib-http-util\0.31.1\opencensus-contrib-http-util-0.31.1.jar = 1762723469737
C:\Users\Jermi\.m2\repository\com\google\api\api-common\2.31.0\api-common-2.31.0.jar = 1762725559407
C:\Users\Jermi\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar = 1762723458273
C:\Users\Jermi\.m2\repository\com\google\cloud\google-cloud-storage\2.38.0\google-cloud-storage-2.38.0.jar = 1762725559860
C:\Users\Jermi\.m2\repository\com\google\guava\failureaccess\1.0.2\failureaccess-1.0.2.jar = 1762725559434
C:\Users\Jermi\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar = 1762723458482
C:\Users\Jermi\.m2\repository\com\google\http-client\google-http-client-jackson2\1.44.1\google-http-client-jackson2-1.44.1.jar = 1762725559562
C:\Users\Jermi\.m2\repository\com\google\apis\google-api-services-storage\v1-rev20240319-2.0.0\google-api-services-storage-v1-rev20240319-2.0.0.jar = 1762725559858
C:\Users\Jermi\.m2\repository\com\google\cloud\google-cloud-core\2.38.0\google-cloud-core-2.38.0.jar = 1762725559778
C:\Users\Jermi\.m2\repository\com\google\cloud\google-cloud-core-http\2.38.0\google-cloud-core-http-2.38.0.jar = 1762725559704
C:\Users\Jermi\.m2\repository\com\google\http-client\google-http-client-appengine\1.44.1\google-http-client-appengine-1.44.1.jar = 1762725559771
C:\Users\Jermi\.m2\repository\com\google\api\gax-httpjson\2.48.0\gax-httpjson-2.48.0.jar = 1762725559886
C:\Users\Jermi\.m2\repository\com\google\cloud\google-cloud-core-grpc\2.38.0\google-cloud-core-grpc-2.38.0.jar = 1762725560132
C:\Users\Jermi\.m2\repository\com\google\api\gax\2.48.0\gax-2.48.0.jar = 1762725559975
C:\Users\Jermi\.m2\repository\com\google\api\gax-grpc\2.48.0\gax-grpc-2.48.0.jar = 1762725560114
C:\Users\Jermi\.m2\repository\io\grpc\grpc-inprocess\1.62.2\grpc-inprocess-1.62.2.jar = 1762725559980
C:\Users\Jermi\.m2\repository\io\grpc\grpc-alts\1.62.2\grpc-alts-1.62.2.jar = 1762725560065
C:\Users\Jermi\.m2\repository\io\grpc\grpc-grpclb\1.62.2\grpc-grpclb-1.62.2.jar = 1762725560109
C:\Users\Jermi\.m2\repository\org\conscrypt\conscrypt-openjdk-uber\2.5.2\conscrypt-openjdk-uber-2.5.2.jar = 1762723462949
C:\Users\Jermi\.m2\repository\io\grpc\grpc-auth\1.62.2\grpc-auth-1.62.2.jar = 1762725560085
C:\Users\Jermi\.m2\repository\com\google\api\grpc\proto-google-iam-v1\1.34.0\proto-google-iam-v1-1.34.0.jar = 1762725560189
C:\Users\Jermi\.m2\repository\com\google\protobuf\protobuf-java\3.25.3\protobuf-java-3.25.3.jar = 1762725560636
C:\Users\Jermi\.m2\repository\com\google\protobuf\protobuf-java-util\3.25.3\protobuf-java-util-3.25.3.jar = 1762725560423
C:\Users\Jermi\.m2\repository\io\grpc\grpc-core\1.62.2\grpc-core-1.62.2.jar = 1762725560527
C:\Users\Jermi\.m2\repository\io\grpc\grpc-protobuf\1.62.2\grpc-protobuf-1.62.2.jar = 1762725560519
C:\Users\Jermi\.m2\repository\com\google\api\grpc\proto-google-common-protos\2.39.0\proto-google-common-protos-2.39.0.jar = 1762725561033
C:\Users\Jermi\.m2\repository\org\threeten\threetenbp\1.6.9\threetenbp-1.6.9.jar = 1762725561395
C:\Users\Jermi\.m2\repository\com\google\api\grpc\proto-google-cloud-storage-v2\2.38.0-alpha\proto-google-cloud-storage-v2-2.38.0-alpha.jar = 1762725561161
C:\Users\Jermi\.m2\repository\com\google\api\grpc\grpc-google-cloud-storage-v2\2.38.0-alpha\grpc-google-cloud-storage-v2-2.38.0-alpha.jar = 1762725560702
C:\Users\Jermi\.m2\repository\com\google\api\grpc\gapic-google-cloud-storage-v2\2.38.0-alpha\gapic-google-cloud-storage-v2-2.38.0-alpha.jar = 1762725561097
C:\Users\Jermi\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.17.0\jackson-core-2.17.0.jar = 1762725561314
C:\Users\Jermi\.m2\repository\io\grpc\grpc-api\1.62.2\grpc-api-1.62.2.jar = 1762725561262
C:\Users\Jermi\.m2\repository\io\grpc\grpc-netty-shaded\1.62.2\grpc-netty-shaded-1.62.2.jar = 1762725563479
C:\Users\Jermi\.m2\repository\io\grpc\grpc-stub\1.62.2\grpc-stub-1.62.2.jar = 1762725561512
C:\Users\Jermi\.m2\repository\org\checkerframework\checker-qual\3.42.0\checker-qual-3.42.0.jar = 1762725561627
C:\Users\Jermi\.m2\repository\com\google\cloud\google-cloud-firestore\3.21.1\google-cloud-firestore-3.21.1.jar = 1762725561921
C:\Users\Jermi\.m2\repository\com\google\api\grpc\proto-google-cloud-firestore-v1\3.21.1\proto-google-cloud-firestore-v1-3.21.1.jar = 1762725562042
C:\Users\Jermi\.m2\repository\com\google\cloud\proto-google-cloud-firestore-bundle-v1\3.21.1\proto-google-cloud-firestore-bundle-v1-3.21.1.jar = 1762725562105
C:\Users\Jermi\.m2\repository\io\opencensus\opencensus-contrib-grpc-util\0.31.1\opencensus-contrib-grpc-util-0.31.1.jar = 1762723464632
C:\Users\Jermi\.m2\repository\com\google\guava\guava\33.1.0-jre\guava-33.1.0-jre.jar = 1762725563222
C:\Users\Jermi\.m2\repository\org\slf4j\slf4j-api\2.0.13\slf4j-api-2.0.13.jar = 1759286647443
C:\Users\Jermi\.m2\repository\io\netty\netty-codec-http\4.1.109.Final\netty-codec-http-4.1.109.Final.jar = 1762725562448
C:\Users\Jermi\.m2\repository\io\netty\netty-common\4.1.109.Final\netty-common-4.1.109.Final.jar = 1762725562558
C:\Users\Jermi\.m2\repository\io\netty\netty-buffer\4.1.109.Final\netty-buffer-4.1.109.Final.jar = 1762725562671
C:\Users\Jermi\.m2\repository\io\netty\netty-codec\4.1.109.Final\netty-codec-4.1.109.Final.jar = 1762725562853
C:\Users\Jermi\.m2\repository\io\netty\netty-handler\4.1.109.Final\netty-handler-4.1.109.Final.jar = 1762725563107
C:\Users\Jermi\.m2\repository\io\netty\netty-resolver\4.1.109.Final\netty-resolver-4.1.109.Final.jar = 1762725563011
C:\Users\Jermi\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.109.Final\netty-transport-native-unix-common-4.1.109.Final.jar = 1762725563220
C:\Users\Jermi\.m2\repository\io\netty\netty-transport\4.1.109.Final\netty-transport-4.1.109.Final.jar = 1762725563537
C:\Users\Jermi\.m2\repository\com\google\auth\google-auth-library-oauth2-http\1.23.0\google-auth-library-oauth2-http-1.23.0.jar = 1762725559595
C:\Users\Jermi\.m2\repository\com\google\auto\value\auto-value-annotations\1.10.4\auto-value-annotations-1.10.4.jar = 1762723469201
C:\Users\Jermi\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar = 1762723469332
C:\Users\Jermi\.m2\repository\com\google\auth\google-auth-library-credentials\1.23.0\google-auth-library-credentials-1.23.0.jar = 1762725559013
C:\Users\Jermi\.m2\repository\com\google\http-client\google-http-client-gson\1.43.3\google-http-client-gson-1.43.3.jar = 1762723469877
C:\Users\Jermi\.m2\repository\com\google\errorprone\error_prone_annotations\2.18.0\error_prone_annotations-2.18.0.jar = 1762729841804
C:\Users\Jermi\.m2\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar = 1762723470080
C:\Users\Jermi\.m2\repository\org\slf4j\slf4j-nop\2.0.9\slf4j-nop-2.0.9.jar = 1762729842011
C:\Users\Jermi\Desktop\VeterinariaFirebase\VeterinariaFirebase\src\main\java = 1762734680149
C:\Users\Jermi\Desktop\VeterinariaFirebase\VeterinariaFirebase\target\reports\apidocs\allclasses-index.html = 1762736641959
C:\Users\Jermi\Desktop\VeterinariaFirebase\VeterinariaFirebase\target\reports\apidocs\allpackages-index.html = 1762736641965
C:\Users\Jermi\Desktop\VeterinariaFirebase\VeterinariaFirebase\target\reports\apidocs\copy.svg = 1762736642026
C:\Users\Jermi\Desktop\VeterinariaFirebase\VeterinariaFirebase\target\reports\apidocs\element-list = 1762736641858
C:\Users\Jermi\Desktop\VeterinariaFirebase\VeterinariaFirebase\target\reports\apidocs\help-doc.html = 1762736642012
C:\Users\Jermi\Desktop\VeterinariaFirebase\VeterinariaFirebase\target\reports\apidocs\index-all.html = 1762736641995
C:\Users\Jermi\Desktop\VeterinariaFirebase\VeterinariaFirebase\target\reports\apidocs\index.html = 1762736642005
C:\Users\Jermi\Desktop\VeterinariaFirebase\VeterinariaFirebase\target\reports\apidocs\link.svg = 1762736642031
C:\Users\Jermi\Desktop\VeterinariaFirebase\VeterinariaFirebase\target\reports\apidocs\member-search-index.js = 1762736641976
C:\Users\Jermi\Desktop\VeterinariaFirebase\VeterinariaFirebase\target\reports\apidocs\module-search-index.js = 1762736641968
C:\Users\Jermi\Desktop\VeterinariaFirebase\VeterinariaFirebase\target\reports\apidocs\overview-tree.html = 1762736641929
C:\Users\Jermi\Desktop\VeterinariaFirebase\VeterinariaFirebase\target\reports\apidocs\package-search-index.js = 1762736641971
C:\Users\Jermi\Desktop\VeterinariaFirebase\VeterinariaFirebase\target\reports\apidocs\script.js = 1762736642023
C:\Users\Jermi\Desktop\VeterinariaFirebase\VeterinariaFirebase\target\reports\apidocs\search-page.js = 1762736642041
C:\Users\Jermi\Desktop\VeterinariaFirebase\VeterinariaFirebase\target\reports\apidocs\search.html = 1762736642000
C:\Users\Jermi\Desktop\VeterinariaFirebase\VeterinariaFirebase\target\reports\apidocs\search.js = 1762736642036
C:\Users\Jermi\Desktop\VeterinariaFirebase\VeterinariaFirebase\target\reports\apidocs\stylesheet.css = 1762736642017
C:\Users\Jermi\Desktop\VeterinariaFirebase\VeterinariaFirebase\target\reports\apidocs\tag-search-index.js = 1762736641977
C:\Users\Jermi\Desktop\VeterinariaFirebase\VeterinariaFirebase\target\reports\apidocs\type-search-index.js = 1762736641973
