<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Sun Nov 09 19:04:01 CST 2025 -->
<title>Uses of Class com.veterinaria.app.veterinariafirebase.MantenimientoCitas (VeterinariaFirebase 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-09">
<meta name="description" content="use: package: com.veterinaria.app.veterinariafirebase, class: MantenimientoCitas">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MantenimientoCitas.html" title="class in com.veterinaria.app.veterinariafirebase">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.veterinaria.app.veterinariafirebase.MantenimientoCitas" class="title">Uses of Class<br>com.veterinaria.app.veterinariafirebase.MantenimientoCitas</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.veterinaria.app.veterinariafirebase">
<h2>Uses of <a href="../MantenimientoCitas.html" title="class in com.veterinaria.app.veterinariafirebase">MantenimientoCitas</a> in <a href="../package-summary.html">com.veterinaria.app.veterinariafirebase</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.veterinaria.app.veterinariafirebase</a> with parameters of type <a href="../MantenimientoCitas.html" title="class in com.veterinaria.app.veterinariafirebase">MantenimientoCitas</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VeterinariaFirebase.</span><code><a href="../VeterinariaFirebase.html#menuCitas(com.veterinaria.app.veterinariafirebase.MantenimientoCitas,java.util.Scanner)" class="member-name-link">menuCitas</a><wbr>(<a href="../MantenimientoCitas.html" title="class in com.veterinaria.app.veterinariafirebase">MantenimientoCitas</a>&nbsp;citas,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color">
<div class="block">Muestra y controla el menú de gestión de citas.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
