<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Sun Nov 09 19:04:01 CST 2025 -->
<title>VeterinariaFirebase 1.0-SNAPSHOT API</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-09">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="com/veterinaria/app/veterinariafirebase/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('com/veterinaria/app/veterinariafirebase/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;com/veterinaria/app/veterinariafirebase/package-summary.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="com/veterinaria/app/veterinariafirebase/package-summary.html">com/veterinaria/app/veterinariafirebase/package-summary.html</a></p>
</main>
</body>
</html>
