<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Sun Nov 09 19:04:01 CST 2025 -->
<title>Index (VeterinariaFirebase 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-09">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/veterinaria/app/veterinariafirebase/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/veterinaria/app/veterinariafirebase/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/veterinaria/app/veterinariafirebase/MantenimientoCitas.html#actualizarCita()" class="member-name-link">actualizarCita()</a> - Method in class com.veterinaria.app.veterinariafirebase.<a href="com/veterinaria/app/veterinariafirebase/MantenimientoCitas.html" title="class in com.veterinaria.app.veterinariafirebase">MantenimientoCitas</a></dt>
<dd>
<div class="block">Actualiza un campo de una cita existente.</div>
</dd>
<dt><a href="com/veterinaria/app/veterinariafirebase/MantenimientoClientes.html#actualizarCliente()" class="member-name-link">actualizarCliente()</a> - Method in class com.veterinaria.app.veterinariafirebase.<a href="com/veterinaria/app/veterinariafirebase/MantenimientoClientes.html" title="class in com.veterinaria.app.veterinariafirebase">MantenimientoClientes</a></dt>
<dd>
<div class="block">Actualiza un campo específico de un cliente existente.</div>
</dd>
<dt><a href="com/veterinaria/app/veterinariafirebase/MantenimientoMascotas.html#actualizarMascota()" class="member-name-link">actualizarMascota()</a> - Method in class com.veterinaria.app.veterinariafirebase.<a href="com/veterinaria/app/veterinariafirebase/MantenimientoMascotas.html" title="class in com.veterinaria.app.veterinariafirebase">MantenimientoMascotas</a></dt>
<dd>
<div class="block">Actualiza un campo específico de una mascota existente.</div>
</dd>
<dt><a href="com/veterinaria/app/veterinariafirebase/MantenimientoVeterinarios.html#actualizarVeterinario()" class="member-name-link">actualizarVeterinario()</a> - Method in class com.veterinaria.app.veterinariafirebase.<a href="com/veterinaria/app/veterinariafirebase/MantenimientoVeterinarios.html" title="class in com.veterinaria.app.veterinariafirebase">MantenimientoVeterinarios</a></dt>
<dd>
<div class="block">Actualiza un campo específico de un veterinario existente.</div>
</dd>
<dt><a href="com/veterinaria/app/veterinariafirebase/MantenimientoCitas.html#agregarCita()" class="member-name-link">agregarCita()</a> - Method in class com.veterinaria.app.veterinariafirebase.<a href="com/veterinaria/app/veterinariafirebase/MantenimientoCitas.html" title="class in com.veterinaria.app.veterinariafirebase">MantenimientoCitas</a></dt>
<dd>
<div class="block">Agrega una nueva cita a la colección "citas".</div>
</dd>
<dt><a href="com/veterinaria/app/veterinariafirebase/MantenimientoClientes.html#agregarCliente()" class="member-name-link">agregarCliente()</a> - Method in class com.veterinaria.app.veterinariafirebase.<a href="com/veterinaria/app/veterinariafirebase/MantenimientoClientes.html" title="class in com.veterinaria.app.veterinariafirebase">MantenimientoClientes</a></dt>
<dd>
<div class="block">Agrega un nuevo cliente al sistema.</div>
</dd>
<dt><a href="com/veterinaria/app/veterinariafirebase/MantenimientoMascotas.html#agregarMascota(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">agregarMascota(String, String, String, String, String, String, String)</a> - Method in class com.veterinaria.app.veterinariafirebase.<a href="com/veterinaria/app/veterinariafirebase/MantenimientoMascotas.html" title="class in com.veterinaria.app.veterinariafirebase">MantenimientoMascotas</a></dt>
<dd>
<div class="block">Agrega una nueva mascota a la colección.</div>
</dd>
<dt><a href="com/veterinaria/app/veterinariafirebase/MantenimientoVeterinarios.html#agregarVeterinario(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">agregarVeterinario(String, String, String, String, String)</a> - Method in class com.veterinaria.app.veterinariafirebase.<a href="com/veterinaria/app/veterinariafirebase/MantenimientoVeterinarios.html" title="class in com.veterinaria.app.veterinariafirebase">MantenimientoVeterinarios</a></dt>
<dd>
<div class="block">Agrega un nuevo veterinario a la colección veterinarios.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/veterinaria/app/veterinariafirebase/package-summary.html">com.veterinaria.app.veterinariafirebase</a> - package com.veterinaria.app.veterinariafirebase</dt>
<dd>&nbsp;</dd>
<dt><a href="com/veterinaria/app/veterinariafirebase/ConexionFirebase.html" class="type-name-link" title="class in com.veterinaria.app.veterinariafirebase">ConexionFirebase</a> - Class in <a href="com/veterinaria/app/veterinariafirebase/package-summary.html">com.veterinaria.app.veterinariafirebase</a></dt>
<dd>
<div class="block">Clase que establece la conexión con la base de datos Firebase Firestore.</div>
</dd>
<dt><a href="com/veterinaria/app/veterinariafirebase/ConexionFirebase.html#%3Cinit%3E()" class="member-name-link">ConexionFirebase()</a> - Constructor for class com.veterinaria.app.veterinariafirebase.<a href="com/veterinaria/app/veterinariafirebase/ConexionFirebase.html" title="class in com.veterinaria.app.veterinariafirebase">ConexionFirebase</a></dt>
<dd>
<div class="block">Constructor de la clase.</div>
</dd>
<dt><a href="com/veterinaria/app/veterinariafirebase/MantenimientoCitas.html#consultarCita()" class="member-name-link">consultarCita()</a> - Method in class com.veterinaria.app.veterinariafirebase.<a href="com/veterinaria/app/veterinariafirebase/MantenimientoCitas.html" title="class in com.veterinaria.app.veterinariafirebase">MantenimientoCitas</a></dt>
<dd>
<div class="block">Consulta una cita existente ingresando su ID.</div>
</dd>
<dt><a href="com/veterinaria/app/veterinariafirebase/MantenimientoClientes.html#consultarCliente()" class="member-name-link">consultarCliente()</a> - Method in class com.veterinaria.app.veterinariafirebase.<a href="com/veterinaria/app/veterinariafirebase/MantenimientoClientes.html" title="class in com.veterinaria.app.veterinariafirebase">MantenimientoClientes</a></dt>
<dd>
<div class="block">Consulta y muestra los datos de un cliente existente.</div>
</dd>
<dt><a href="com/veterinaria/app/veterinariafirebase/MantenimientoMascotas.html#consultarMascota()" class="member-name-link">consultarMascota()</a> - Method in class com.veterinaria.app.veterinariafirebase.<a href="com/veterinaria/app/veterinariafirebase/MantenimientoMascotas.html" title="class in com.veterinaria.app.veterinariafirebase">MantenimientoMascotas</a></dt>
<dd>
<div class="block">Consulta y muestra los datos de una mascota existente.</div>
</dd>
<dt><a href="com/veterinaria/app/veterinariafirebase/MantenimientoVeterinarios.html#consultarVeterinario()" class="member-name-link">consultarVeterinario()</a> - Method in class com.veterinaria.app.veterinariafirebase.<a href="com/veterinaria/app/veterinariafirebase/MantenimientoVeterinarios.html" title="class in com.veterinaria.app.veterinariafirebase">MantenimientoVeterinarios</a></dt>
<dd>
<div class="block">Consulta los datos de un veterinario existente y los muestra en consola.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="com/veterinaria/app/veterinariafirebase/MantenimientoCitas.html#eliminarCita()" class="member-name-link">eliminarCita()</a> - Method in class com.veterinaria.app.veterinariafirebase.<a href="com/veterinaria/app/veterinariafirebase/MantenimientoCitas.html" title="class in com.veterinaria.app.veterinariafirebase">MantenimientoCitas</a></dt>
<dd>
<div class="block">Elimina una cita de la colección.</div>
</dd>
<dt><a href="com/veterinaria/app/veterinariafirebase/MantenimientoClientes.html#eliminarCliente()" class="member-name-link">eliminarCliente()</a> - Method in class com.veterinaria.app.veterinariafirebase.<a href="com/veterinaria/app/veterinariafirebase/MantenimientoClientes.html" title="class in com.veterinaria.app.veterinariafirebase">MantenimientoClientes</a></dt>
<dd>
<div class="block">Elimina un cliente existente de la base de datos.</div>
</dd>
<dt><a href="com/veterinaria/app/veterinariafirebase/MantenimientoMascotas.html#eliminarMascota()" class="member-name-link">eliminarMascota()</a> - Method in class com.veterinaria.app.veterinariafirebase.<a href="com/veterinaria/app/veterinariafirebase/MantenimientoMascotas.html" title="class in com.veterinaria.app.veterinariafirebase">MantenimientoMascotas</a></dt>
<dd>
<div class="block">Elimina del sistema una mascota existente por su ID.</div>
</dd>
<dt><a href="com/veterinaria/app/veterinariafirebase/MantenimientoVeterinarios.html#eliminarVeterinario()" class="member-name-link">eliminarVeterinario()</a> - Method in class com.veterinaria.app.veterinariafirebase.<a href="com/veterinaria/app/veterinariafirebase/MantenimientoVeterinarios.html" title="class in com.veterinaria.app.veterinariafirebase">MantenimientoVeterinarios</a></dt>
<dd>
<div class="block">Elimina un veterinario existente de la base de datos mediante su ID.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/veterinaria/app/veterinariafirebase/ConexionFirebase.html#getDb()" class="member-name-link">getDb()</a> - Method in class com.veterinaria.app.veterinariafirebase.<a href="com/veterinaria/app/veterinariafirebase/ConexionFirebase.html" title="class in com.veterinaria.app.veterinariafirebase">ConexionFirebase</a></dt>
<dd>
<div class="block">Método getter para obtener la instancia de Firestore.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/veterinaria/app/veterinariafirebase/ConexionFirebase.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.veterinaria.app.veterinariafirebase.<a href="com/veterinaria/app/veterinariafirebase/ConexionFirebase.html" title="class in com.veterinaria.app.veterinariafirebase">ConexionFirebase</a></dt>
<dd>
<div class="block">Método de prueba.</div>
</dd>
<dt><a href="com/veterinaria/app/veterinariafirebase/VeterinariaFirebase.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.veterinaria.app.veterinariafirebase.<a href="com/veterinaria/app/veterinariafirebase/VeterinariaFirebase.html" title="class in com.veterinaria.app.veterinariafirebase">VeterinariaFirebase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/veterinaria/app/veterinariafirebase/MantenimientoCitas.html" class="type-name-link" title="class in com.veterinaria.app.veterinariafirebase">MantenimientoCitas</a> - Class in <a href="com/veterinaria/app/veterinariafirebase/package-summary.html">com.veterinaria.app.veterinariafirebase</a></dt>
<dd>
<div class="block">Clase que gestiona el mantenimiento de citas en la base de datos Firestore.</div>
</dd>
<dt><a href="com/veterinaria/app/veterinariafirebase/MantenimientoCitas.html#%3Cinit%3E(com.google.cloud.firestore.Firestore)" class="member-name-link">MantenimientoCitas(Firestore)</a> - Constructor for class com.veterinaria.app.veterinariafirebase.<a href="com/veterinaria/app/veterinariafirebase/MantenimientoCitas.html" title="class in com.veterinaria.app.veterinariafirebase">MantenimientoCitas</a></dt>
<dd>
<div class="block">Constructor que recibe la conexión a Firestore.</div>
</dd>
<dt><a href="com/veterinaria/app/veterinariafirebase/MantenimientoClientes.html" class="type-name-link" title="class in com.veterinaria.app.veterinariafirebase">MantenimientoClientes</a> - Class in <a href="com/veterinaria/app/veterinariafirebase/package-summary.html">com.veterinaria.app.veterinariafirebase</a></dt>
<dd>
<div class="block">Clase encargada de realizar operaciones de mantenimiento para los clientes.</div>
</dd>
<dt><a href="com/veterinaria/app/veterinariafirebase/MantenimientoClientes.html#%3Cinit%3E(com.google.cloud.firestore.Firestore)" class="member-name-link">MantenimientoClientes(Firestore)</a> - Constructor for class com.veterinaria.app.veterinariafirebase.<a href="com/veterinaria/app/veterinariafirebase/MantenimientoClientes.html" title="class in com.veterinaria.app.veterinariafirebase">MantenimientoClientes</a></dt>
<dd>
<div class="block">Constructor que recibe una instancia de Firestore.</div>
</dd>
<dt><a href="com/veterinaria/app/veterinariafirebase/MantenimientoMascotas.html" class="type-name-link" title="class in com.veterinaria.app.veterinariafirebase">MantenimientoMascotas</a> - Class in <a href="com/veterinaria/app/veterinariafirebase/package-summary.html">com.veterinaria.app.veterinariafirebase</a></dt>
<dd>
<div class="block">Clase encargada del mantenimiento de datos de mascotas.</div>
</dd>
<dt><a href="com/veterinaria/app/veterinariafirebase/MantenimientoMascotas.html#%3Cinit%3E(com.google.cloud.firestore.Firestore)" class="member-name-link">MantenimientoMascotas(Firestore)</a> - Constructor for class com.veterinaria.app.veterinariafirebase.<a href="com/veterinaria/app/veterinariafirebase/MantenimientoMascotas.html" title="class in com.veterinaria.app.veterinariafirebase">MantenimientoMascotas</a></dt>
<dd>
<div class="block">Constructor que recibe una instancia de Firestore para operar sobre la colección.</div>
</dd>
<dt><a href="com/veterinaria/app/veterinariafirebase/MantenimientoVeterinarios.html" class="type-name-link" title="class in com.veterinaria.app.veterinariafirebase">MantenimientoVeterinarios</a> - Class in <a href="com/veterinaria/app/veterinariafirebase/package-summary.html">com.veterinaria.app.veterinariafirebase</a></dt>
<dd>
<div class="block">Clase encargada del mantenimiento de registros de veterinarios.</div>
</dd>
<dt><a href="com/veterinaria/app/veterinariafirebase/MantenimientoVeterinarios.html#%3Cinit%3E(com.google.cloud.firestore.Firestore)" class="member-name-link">MantenimientoVeterinarios(Firestore)</a> - Constructor for class com.veterinaria.app.veterinariafirebase.<a href="com/veterinaria/app/veterinariafirebase/MantenimientoVeterinarios.html" title="class in com.veterinaria.app.veterinariafirebase">MantenimientoVeterinarios</a></dt>
<dd>
<div class="block">Constructor que inicializa el mantenimiento con una base de datos Firestore.</div>
</dd>
<dt><a href="com/veterinaria/app/veterinariafirebase/VeterinariaFirebase.html#menuCitas(com.veterinaria.app.veterinariafirebase.MantenimientoCitas,java.util.Scanner)" class="member-name-link">menuCitas(MantenimientoCitas, Scanner)</a> - Static method in class com.veterinaria.app.veterinariafirebase.<a href="com/veterinaria/app/veterinariafirebase/VeterinariaFirebase.html" title="class in com.veterinaria.app.veterinariafirebase">VeterinariaFirebase</a></dt>
<dd>
<div class="block">Muestra y controla el menú de gestión de citas.</div>
</dd>
<dt><a href="com/veterinaria/app/veterinariafirebase/VeterinariaFirebase.html#menuClientes(com.veterinaria.app.veterinariafirebase.MantenimientoClientes,java.util.Scanner)" class="member-name-link">menuClientes(MantenimientoClientes, Scanner)</a> - Static method in class com.veterinaria.app.veterinariafirebase.<a href="com/veterinaria/app/veterinariafirebase/VeterinariaFirebase.html" title="class in com.veterinaria.app.veterinariafirebase">VeterinariaFirebase</a></dt>
<dd>
<div class="block">Muestra y controla el menú de gestión de clientes.</div>
</dd>
<dt><a href="com/veterinaria/app/veterinariafirebase/VeterinariaFirebase.html#menuMascotas(com.veterinaria.app.veterinariafirebase.MantenimientoMascotas,java.util.Scanner)" class="member-name-link">menuMascotas(MantenimientoMascotas, Scanner)</a> - Static method in class com.veterinaria.app.veterinariafirebase.<a href="com/veterinaria/app/veterinariafirebase/VeterinariaFirebase.html" title="class in com.veterinaria.app.veterinariafirebase">VeterinariaFirebase</a></dt>
<dd>
<div class="block">Muestra y controla el menú de gestión de mascotas.</div>
</dd>
<dt><a href="com/veterinaria/app/veterinariafirebase/VeterinariaFirebase.html#menuVeterinarios(com.veterinaria.app.veterinariafirebase.MantenimientoVeterinarios,java.util.Scanner)" class="member-name-link">menuVeterinarios(MantenimientoVeterinarios, Scanner)</a> - Static method in class com.veterinaria.app.veterinariafirebase.<a href="com/veterinaria/app/veterinariafirebase/VeterinariaFirebase.html" title="class in com.veterinaria.app.veterinariafirebase">VeterinariaFirebase</a></dt>
<dd>
<div class="block">Muestra y controla el menú de gestión de veterinarios.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="com/veterinaria/app/veterinariafirebase/VeterinariaFirebase.html" class="type-name-link" title="class in com.veterinaria.app.veterinariafirebase">VeterinariaFirebase</a> - Class in <a href="com/veterinaria/app/veterinariafirebase/package-summary.html">com.veterinaria.app.veterinariafirebase</a></dt>
<dd>
<div class="block">Clase principal del sistema de Veterinaria conectado a Firebase.</div>
</dd>
<dt><a href="com/veterinaria/app/veterinariafirebase/VeterinariaFirebase.html#%3Cinit%3E()" class="member-name-link">VeterinariaFirebase()</a> - Constructor for class com.veterinaria.app.veterinariafirebase.<a href="com/veterinaria/app/veterinariafirebase/VeterinariaFirebase.html" title="class in com.veterinaria.app.veterinariafirebase">VeterinariaFirebase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
